HSMonitor/Views/Settings/AdvancedSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.AdvancedSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:AdvancedSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type ToggleButton}"
            BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter
                Property="Margin"
                Value="8, 0, 0, 0"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Right"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--Set autostart enabled-->
        <Grid Margin="16,8" ToolTip="Launch HSMonitor at Windows startup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Start with Windows" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>
