HSMonitor/Views/Settings/AdvancedSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.AdvancedSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             xmlns:p="clr-namespace:HSMonitor.Properties"
             xmlns:converters="clr-namespace:HSMonitor.Utils.Converters"
             d:DataContext="{d:DesignInstance Type=settings:AdvancedSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--On/Off auto update-->
        <Grid
            Margin="16,8"
            ToolTip="{x:Static p:Resources.AutoUpdateTooltip}"
            IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.AutoUpdateSwitchText}" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>
        <!--Set autostart enabled-->
        <Grid
            Margin="16,8"
            ToolTip="{x:Static p:Resources.AutoStartupTooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.AutoStartupSwitchText}" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>
        <!--Set hidden autostart enabled-->
        <Grid
            Margin="16,8"
            ToolTip="{x:Static p:Resources.HiddenAutoStartupTooltip}"
            IsEnabled="{Binding IsAutoStartEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.HiddenStartSwitchText}" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding IsHiddenAutoStartEnabled}" />
        </Grid>
        <!--Set start as administrator directly-->
        <Grid
            Margin="16,8"
            ToolTip="{x:Static p:Resources.RunAsAdminTooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.RunAsAdminSwitchText}" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding IsRunAsAdministrator}" />
        </Grid>
        <!--Enable device backward compability-->
        <Grid
            Margin="16,8"
            ToolTip="{x:Static p:Resources.BackwardCompabilityTooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static p:Resources.BackwardCompabilityText}" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding IsDeviceBackwardCompatibilityEnabled}" />
        </Grid>
        <!-- Select application language -->
        <Grid
            Margin="16, 8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.SelectLanguageText}"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding Languages}"
                SelectedValue="{Binding ApplicationCultureInfo, Mode=TwoWay}"
                SelectedValuePath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding DisplayName, Converter={x:Static converters:StringToTitleConverter.Instance}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>