HSMonitor/Views/Settings/AppearanceSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.AppearanceSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             xmlns:converters="clr-namespace:HSMonitor.Utils.Converters"
             d:DataContext="{d:DesignInstance Type=settings:AppearanceSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter
                Property="Margin"
                Value="0, 0, 0, 2"/>
        </Style>
        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter
                Property="Margin"
                Value="0, 2"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
        </Style>
        <Style
            TargetType="{x:Type ToggleButton}"
            BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter
                Property="Margin"
                Value="8, 0, 0, 0"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Right"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--On/Off autodetect hardware-->
        <Grid Margin="12,4" ToolTip="On/Off autodetect hardware">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Autodetect Hardware" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutodetectHardwareEnabled}" />
        </Grid>
        <!--Set custom CPU name-->
        <Grid
            Margin="12, 4"
            IsEnabled="{Binding IsAutodetectHardwareEnabled,Converter={x:Static converters:InverseBoolConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Custom CPU name:"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="CpuNameTextBox"
                Grid.Row="1"
                Text="{Binding CpuCustomName, Mode=TwoWay}"
                TextAlignment="Left" />
        </Grid>
        <!--Set custom GPU name-->
        <Grid
            Margin="12, 4"
            IsEnabled="{Binding IsAutodetectHardwareEnabled,Converter={x:Static converters:InverseBoolConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Custom GPU name:"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="GpuNameTextBox"
                Grid.Row="1"
                Text="{Binding GpuCustomName, Mode=TwoWay}"
                TextAlignment="Left" />
        </Grid>
    </StackPanel>
</UserControl>
