HSMonitor/Views/Settings/ConnectionSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.ConnectionSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:ConnectionSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter
                Property="HorizontalAlignment"
                Value="Right"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Width"
                Value="80"/>
            <Setter
                Property="Margin"
                Value="8 ,0, 0, 0"/>
        </Style>
        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter
                Property="Margin"
                Value="0, 2"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--Select COM port-->
        <Grid
            Margin="12, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Serial port:"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="SerialPortsComboBox"
                Grid.Column="1"
                ItemsSource="{Binding AvailablePorts}"
                SelectedValue="{Binding SelectedPort, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Select Baud Rate-->
        <Grid
            Margin="12, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Baud Rate:"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="BaudRatesComboBox"
                Grid.Column="1"
                ItemsSource="{Binding SupportedBaudRates}"
                SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=.}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Select TX Interval-->
        <Grid
            Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="TX Interval(ms):"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="SendIntervalTextBox"
                Grid.Row="1"
                Text="{Binding SendInterval, Mode=TwoWay}"
                PreviewTextInput="NumberValidationTextBox"
                TextAlignment="Left" />
        </Grid>
    </StackPanel>
</UserControl>
