HSMonitor/Views/Settings/ConnectionSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.ConnectionSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:HSMonitor.Utils.ValidationRules"
             xmlns:p="clr-namespace:HSMonitor.Properties"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance Type=settings:ConnectionSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--Select COM port-->
        <Grid
            Margin="12, 8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.SerialPortText}"
                VerticalAlignment="Center"/>
            <Grid
                Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding AvailablePorts}"
                    SelectedValue="{Binding SelectedPort, Mode=TwoWay}"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel
                    LastChildFill="False"
                    Margin="0, 0, 10, 0">
                    <Button
                        DockPanel.Dock="Right"
                        Width="28"
                        Padding="-1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Command="{s:Action UpdateAvailablePorts}"
                        ToolTip="{x:Static p:Resources.ResetButtonTooltip}">
                        <!--TODO tooltip-->
                        <materialDesign:PackIcon
                            Width="14"
                            Height="14"
                            Kind="Refresh" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        <!--Select Baud Rate-->
        <Grid
            Margin="12, 8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.BaudRateText}"
                VerticalAlignment="Center"/>
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding SupportedBaudRates}"
                SelectedValue="{Binding SelectedBaudRate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=.}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Select TX Interval-->
        <Grid
            Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.TXIntervalText}"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="SendInterval"
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:IntValueRule 
                                Min="500"
                                Max="9999"
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <!--Select device display brightness-->
        <Grid
            Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock
                    Text="{x:Static p:Resources.DisplayBrightnessText}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Margin="2"
                    materialDesign:ValidationAssist.HasError="False">
                    <TextBox.Text>
                        <Binding Path="DeviceDisplayBrightness"
                                 UpdateSourceTrigger="PropertyChanged" 
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:IntValueRule 
                                    Min="10"
                                    Max="100"
                                    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Slider
                Grid.Row="1"
                Margin="2"
                IsSnapToTickEnabled="True"
                LargeChange="10"
                Maximum="100"
                Minimum="10"
                SmallChange="1"
                TickFrequency="10"
                Style="{DynamicResource MaterialDesignThinSlider}"
                Value="{Binding DeviceDisplayBrightness}"/>
        </Grid>
    </StackPanel>
</UserControl>
