HSMonitor/Views/Settings/HardwareSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.HardwareSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             xmlns:validationRules="clr-namespace:HSMonitor.Utils.ValidationRules"
             xmlns:p="clr-namespace:HSMonitor.Properties"
             d:DataContext="{d:DesignInstance Type=settings:HardwareSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <StackPanel
        Margin="0, 8"
        Orientation="Vertical">
        <!--Select CPU-->
        <Grid
            Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.SelectCPUText}"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding Processors}"
                SelectedValue="{Binding SelectedCpu, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Select GPU-->
        <Grid
            Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.SelectGPUText}"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding GraphicCards}"
                SelectedValue="{Binding SelectedGpu, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Select default CPU Frequency-->
        <Grid
            Margin="12, 8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.DefaultCPUFreqText}"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="DefaultCpuFrequency"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:IntValueRule
                                Min="0"
                                Max="9999"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <!--Select default GPU Frequency-->
        <Grid
            Margin="12, 5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{x:Static p:Resources.DefaultGPUFreqText}"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="DefaultGpuFrequency"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:IntValueRule
                                Min="0"
                                Max="9999"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>