HSMonitor/Views/Settings/UpdateSettingsTabView.xaml

<UserControl x:Class="HSMonitor.Views.Settings.UpdateSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:HSMonitor.ViewModels.Settings"
             xmlns:converters="clr-namespace:HSMonitor.Utils.Converters"
             xmlns:validationRules="clr-namespace:HSMonitor.Utils.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hsMonitor="clr-namespace:HSMonitor"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance Type=settings:UpdateSettingsTabViewModel}"
             Style="{DynamicResource MaterialDesignRoot}"
             mc:Ignorable="d"
             Background="Transparent">
    <StackPanel
        Loaded="{s:Action OnViewFullyLoaded}"
        Margin="0, 8"
        Orientation="Vertical">
        <!-- Check for updates -->
        <Grid 
            Margin="12,4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Padding="2"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                ToolTip="Check for updates"
                Width="50"
                Height="50"
                Margin="0, 0, 6, 0"
                Command="{s:Action UpdateHandlerStart}">
                <materialDesign:PackIcon
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="{Binding UpdateStatus, Converter={x:Static converters:UpdateStatusToIconConverter.Instance}}"/>
            </Button>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding StatusString}"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding VersionString}"/>
            </StackPanel>
        </Grid>
        <!-- Update Download Progress -->
        <Grid 
            Margin="12,4" 
            ToolTip="Update Download Progress"
            Visibility="{Binding IsProgressBarActive, Converter={x:Static converters:VisibilityBoolConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Run
                    FontSize="19"
                    FontWeight="Medium"
                    Text="{Binding UpdateDownloadPercent}" />
                <Run FontWeight="Light" Text="%" />
            </TextBlock>
            <ProgressBar 
                Grid.Row="1"
                Orientation="Horizontal" 
                Minimum="0"
                Maximum="100"
                Value="{Binding UpdateDownloadPercent}" />
        </Grid>
        <!-- Github URL -->
        <StackPanel
            Margin="12,4" 
            Orientation="Vertical">
            <TextBlock
                Text="Project URL on GitHub:"
                VerticalAlignment="Center"/>
            <Grid 
                x:Name="GithubUrlGrid"
                ToolTip="Github URL"
                Background="{DynamicResource PrimaryHueMidBrush}"
                TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                MouseDown="GithubLinkPageOpen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Github"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="6">
                    <Run
                        FontSize="7"
                        FontWeight="Medium"
                        Text="{x:Static hsMonitor:App.GitHubProjectUrl}" />
                </TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
