HSMonitor/Views/MainWindowView.xaml

<Window
    x:Class="HSMonitor.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:hsMonitor="clr-namespace:HSMonitor"
    xmlns:viewModels="clr-namespace:HSMonitor.ViewModels"
    xmlns:converters="clr-namespace:HSMonitor.Utils.Converters"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{DynamicResource MaterialDesignRoot}"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    Height="380"
    Width="280"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static hsMonitor:App.Name}"
    Icon="/Resources/Images/favicon.ico"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        CloseOnClickAway="False"
        Loaded="{s:Action OnViewFullyLoaded}"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
        DialogMargin="10"
        DialogBackground="Transparent">
        <Grid
            IsEnabled="{Binding IsOpen, ElementName=DialogHost, Converter={x:Static converters:InverseBoolConverter.Instance}}"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <tb:TaskbarIcon
                Grid.Row="0"
                x:Name="MainTaskbarIcon"
                ToolTipText="{x:Static hsMonitor:App.Name}"
                NoLeftClickDelay="True"
                TrayMouseDoubleClick="MainTaskbarIcon_OnTrayBalloonTipClicked">
                <tb:TaskbarIcon.Style>
                    <Style TargetType="tb:TaskbarIcon">
                        <Setter
                            Property="IconSource"
                            Value="/Resources/Images/favicon_wrong.ico"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSerialMonitorEnabled}" Value="True">
                                <Setter
                                    Property="IconSource"
                                    Value="/Resources/Images/favicon.ico"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </tb:TaskbarIcon.Style>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Margin="2">
                        <MenuItem
                            Header="_Show window"
                            Click="Show_OnClick">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="_Close application"
                            Click="Close_OnClick">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Border
                x:Name="HeaderBorder"
                Grid.Row="1"
                Padding="4,6"
                Background="{DynamicResource PrimaryHueMidBrush}"
                TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                MouseDown="HeaderBorder_OnMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Application Logo -->
                    <Image
                        Grid.Column="0"
                        Width="28"
                        Height="28"
                        Margin="4"
                        VerticalAlignment="Center">
                        <Image.Style>
                            <Style
                                TargetType="{x:Type Image}">
                                <Setter
                                    Property="Source"
                                    Value="../Resources/Images/favicon_wrong_light.ico"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSerialMonitorEnabled}" Value="True">
                                        <Setter
                                            Property="Source"
                                            Value="../Resources/Images/favicon_light.ico"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--  Application name and version  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        <Run
                            FontSize="19"
                            FontWeight="Medium"
                            Text="{x:Static hsMonitor:App.Name}" />
                        <Run FontWeight="Light" Text="{x:Static hsMonitor:App.VersionString}" />
                    </TextBlock>
                    <!--  Close button  -->
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="3"
                        Padding="2"
                        VerticalAlignment="Center"
                        Click="Hide_OnClick"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        ToolTip="Hide HSMonitor"
                        Width="24"
                        Height="24">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Kind="WindowClose" />
                    </Button>
                </Grid>
            </Border>

            <Grid
                Grid.Row="2">
                <Image
                    Width="280"
                    Height="320"
                    Margin="0,2,0,2"
                    Source="../Resources/Images/MainWindowDevice.png" />
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="0, 0, 4"
                            FieldOfView="30.6" />
                    </Viewport3D.Camera>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D
                                Positions="
                            -0.63,0.75,0
                            -0.63,-0.38,0
                            0.18,-0.38,0
                            0.17,0.75,0"
                                TextureCoordinates="0,0 0,1 1,1 1,0"
                                TriangleIndices="0 1 2 0 2 3">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial
                                Viewport2DVisual3D.IsVisualHostMaterial="True"
                                Brush="White" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <ContentControl
                                s:View.Model="{Binding Dashboard}" />
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="-14" Axis="1, 0, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="-29" Axis="0, 1, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="-4" Axis="0, 0, 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Viewport2DVisual3D.Transform>
                    </Viewport2DVisual3D>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  Settings  -->
                <Button
                    Margin="8"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Open settings"
                    Command="{s:Action ShowSettings}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Settings" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="SETTINGS" />
                    </StackPanel>
                </Button>

                <!--  About  -->
                <Button
                    Margin="8"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{s:Action ShowAbout}"
                    ToolTip="Open project page on GitHub">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Web" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="ABOUT" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>